BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `location` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`name`	TEXT NOT NULL UNIQUE
);
CREATE TABLE IF NOT EXISTS `hardware` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`name`	TEXT NOT NULL,
	`location_id`	INTEGER,
	`last_used`	TEXT,
	`last_used_by`	TEXT,
	`IP`	TEXT NOT NULL UNIQUE,
	`MAC`	TEXT,
	`deleted`	INTEGER,
	FOREIGN KEY(`location_id`) REFERENCES `location`(`id`)
);
CREATE TABLE IF NOT EXISTS `gpio` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`hardware_id`	INTEGER NOT NULL,
	`name`	TEXT NOT NULL,
	`last_used`	TEXT,
	`last_used_by`	TEXT,
	`url`	TEXT NOT NULL,
	FOREIGN KEY(`hardware_id`) REFERENCES `hardware`(`id`)
);
COMMIT;
